# Nexus-Control

./: .gitignore  Projeto NexusControl.sln  Projeto RemoteControl.sln  README.md  protocol.md
RemoteControl/: settings.gradle.kts
RemoteControl/app/: build.gradle.kts
RemoteControl/app/release/: output-metadata.json
RemoteControl/app/release/baselineProfiles/0/: app-release.dm
RemoteControl/app/release/baselineProfiles/1/: app-release.dm
RemoteControl/app/src/androidTest/java/com/remotecontrol/app/: ExampleInstrumentedTest.java
RemoteControl/app/src/main/: AndroidManifest.xml
RemoteControl/app/src/main/java/com/remotecontrol/app/: CommandBuilder.java  MainActivity.java  MouseKeyboardActivity.java  ProcessAdapter.java  ProcessListActivity.java  ScreenshotViewer.java  SocketClient.java  TouchpadView.java  ZoomableImageView.java
RemoteControl/app/src/main/res/drawable/: card_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml
RemoteControl/app/src/main/res/layout/: activity_main.xml  activity_mouse_keyboard.xml  activity_process_list.xml  activity_screenshot_viewer.xml  item_process.xml
RemoteControl/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
RemoteControl/app/src/main/res/values/: strings.xml  themes.xml
RemoteControl/app/src/test/java/com/remotecontrol/app/: ExampleUnitTest.java
RemoteControl/gradle/: libs.versions.toml
RemoteControl/gradle/wrapper/: gradle-wrapper.properties
server/: CommandExecutor.cs  NexusControl.csproj  NexusControl.csproj.lscache  Program.cs  RemoteServer.csproj  SocketServer.cs  TrayManager.cs  app.manifest  build.bat  generate_icon.ps1  protocol.md
