<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">

  <assemblyIdentity version="1.0.0.0" name="RemoteServer" />

  <!--
    DPI Awareness: Per-Monitor V2
    Sem isso o Windows escala a janela automaticamente em monitores com DPI
    diferente, causando screenshots borradas ou com coordenadas erradas.
    O SetProcessDpiAwarenessContext() no Program.cs reforça isso em runtime.
  -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        True/PM
      </dpiAware>
    </windowsSettings>
  </application>

  <!--
    requestedExecutionLevel: asInvoker
    O servidor roda sem pedir elevação (UAC). Não precisa de Admin para:
      - controlar volume (WASAPI)
      - enviar inputs de mouse/teclado (SendInput)
      - tirar screenshots (CopyFromScreen)
    Exceção: shutdown/restart pedem privilégio via cmd.exe /c shutdown,
    que o próprio Windows gerencia.
  -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- Compatibilidade explícita com Windows 10 e 11 -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" /> <!-- Windows 10 / 11 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" /> <!-- Windows 8.1 -->
    </application>
  </compatibility>

</assembly>
