<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NexusControl</AssemblyName>
    <RootNamespace>RemoteServer</RootNamespace>

    <!-- Metadados visíveis no Gerenciador de Tarefas e Propriedades do .exe -->
    <AssemblyTitle>Nexus Control</AssemblyTitle>
    <AssemblyDescription>Servidor de controle remoto via Android</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Nexus Control</Company>
    <Product>Nexus Control</Product>

    <!-- ── Publicação Single-File Self-Contained ──────────────────────────────
         PublishSingleFile              → tudo num único .exe (dlls, resources)
         SelfContained                  → embute o runtime .NET — sem instalação
         RuntimeIdentifier              → Windows 64-bit
         PublishTrimmed                 → false: trimming quebra reflexão do Json
         IncludeNativeLibraries...      → extrai dlls nativas (NAudio/WASAPI)
    ─────────────────────────────────────────────────────────────────────────-->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Manifesto: DPI awareness + sem prompt de UAC -->
    <ApplicationIcon>nexus.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Parse de JSON entre C# e Java -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Controle de volume via API do Windows -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
