<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NexusControl</AssemblyName>
    <RootNamespace>RemoteServer</RootNamespace>

    <!-- Metadata visible in Task Manager and .exe Properties -->
    <AssemblyTitle>Nexus Control</AssemblyTitle>
    <AssemblyDescription>Remote control server for Android</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Nexus Control</Company>
    <Product>Nexus Control</Product>

    <!-- ── Single-File Self-Contained Publish ───────────────────────────────
         PublishSingleFile              → bundle everything into one .exe
         SelfContained                  → embed the .NET runtime — no install needed
         RuntimeIdentifier              → Windows 64-bit
         PublishTrimmed                 → false: trimming breaks Json reflection
         IncludeNativeLibraries...      → extract native dlls (NAudio/WASAPI)
    ────────────────────────────────────────────────────────────────────────-->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Manifest: DPI awareness + no UAC prompt -->
    <ApplicationIcon>nexus.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON parsing between C# and Java -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Volume control via Windows API -->
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
